-------------------------------------------------------------------------------
Test set: com.example.AdminDashboardTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.119 s <<< FAILURE! - in com.example.AdminDashboardTest
com.example.AdminDashboardTest.testAdminOpenNewModals  Time elapsed: 0.067 s  <<< ERROR!
java.lang.IllegalArgumentException: Input must be set
	at org.openqa.selenium.internal.Require.nonNull(Require.java:60)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:93)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:74)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:43)
	at com.example.AdminDashboardTest.setup(AdminDashboardTest .java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.example.AdminDashboardTest.testAdminTabsAndReveal  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: Input must be set
	at org.openqa.selenium.internal.Require.nonNull(Require.java:60)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:93)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:74)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:43)
	at com.example.AdminDashboardTest.setup(AdminDashboardTest .java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

